sonar.projectKey=dots
sonar.projectName=dots

sonar.sources=./src
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pjpimentel/dots
sonar.links.ci=https://travis-ci.org/pjpimentel/dots
sonar.links.scm=https://github.com/pjpimentel/dots
sonar.links.issue=https://github.com/pjpimentel/dots/issues
