<!--
  ~ Copyright (c) 2020 Asiri H.
  ~ Proprietary and confidential, all rights reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.viralapps.asiri.dots.game">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.viralapps.asiri.dots.game.menu.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.viralapps.asiri.dots.game.menu.MainMenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.GameInstructionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.DotsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.QuitSplashActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.menu.SingleGraphActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.menu.DoubleGraphActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.viralapps.asiri.dots.game.menu.LeaderboardActivity"
            android:screenOrientation="portrait" />


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1300983540101573~7186956424"/>

    </application>

</manifest>