<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportHeight="500"
    android:viewportWidth="500">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M 196.00,44.00 C 196.00,44.00 196.00,92.00 196.00,92.00 196.00,92.00 251.00,92.00 251.00,92.00 251.00,92.00 251.00,457.00 251.00,457.00 251.00,457.00 305.00,457.00 305.00,457.00 305.00,457.00 305.00,44.00 305.00,44.00 305.00,44.00 196.00,44.00 196.00,44.00 Z" />
</vector>