<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportHeight="500"
    android:viewportWidth="500">

    <path
        android:fillColor="@android:color/black"
        android:pathData="m120 151h52c0.6-13.06 7.22-28.94 15.46-39 7.22-8.8 16.16-15.98 26.54-20.69 29.6-13.44 75.63-11.12 98.83 13.73 18.83 20.16 22.04 57.18 6.27 79.96-8.23 11.87-20.83 19.58-34.1 24.58-13.97 5.25-33.09 8.25-48 8.42l-13 1h-15v44c22.51 0 45.01 0.16 67 5.63 15.52 3.85 31.66 10.54 42.83 22.41 22.86 24.29 24.54 70.45 4.66 96.96-13.88 18.5-37.58 28.73-60.49 29-16.32 0.19-29.53-0.18-45-6.45-14.19-5.75-25.25-13.63-34.91-25.55-9.73-12.01-16.83-29.56-18.09-45h-52l1.43 10c0.97 6.72 2.13 13.47 4 20 8.33 29.22 24.53 53.43 50.57 69.77 20.67 12.97 51.54 22.11 76 22.23 23.09 0.11 35.02 0.64 58-5.13 19.43-4.88 40.78-15.49 54.83-29.96 22.62-23.29 30.22-51.29 30.17-82.91-0.05-34.83-14.27-68.2-44-87.66-7.15-4.67-12.95-7.72-21-10.65-5.28-1.91-11.87-2.83-16-6.69 6.63-1.02 12.84-3.44 19-6.01 37.71-15.73 56.72-55.73 54.09-94.99-1.4-20.83-6.12-39-18.99-56-21.19-27.99-59.45-43.59-94.1-44h-21c-7.85 0.01-16.25 1.28-24 2.59-35.44 5.96-65.68 22.54-85.31 53.41-5.17 8.13-9.19 17.74-11.83 27-2.83 9.93-4.85 19.64-4.86 30z" />
</vector>