<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportHeight="456"
    android:viewportWidth="456">

    <path
        android:fillColor="@color/colorPrimaryDarkGrey"
        android:pathData="m225 0.43c-5.37 0.75-8.69 0.55-14 0.57-12.4 0.06-38.73 5.77-51 9.44-60.31 18.04-112.52 64.57-138.69 121.56-9.45 20.58-15.35 40.61-18.58 63l-1.73 15-0.99 18 0.99 13c0.15 13.27 2.39 26.09 5.35 39 10.75 46.84 34.9 86.7 70.65 118.83 18 16.18 38.83 28.88 61 38.45 19.04 8.22 51.34 17.47 72 17.72l19 0.98 15-0.98c13.67-0.03 39.79-5.51 53-9.74 66.64-21.36 118.93-70.88 143.81-136.26 8.63-22.68 13.91-46.71 14.19-71l0.82-10-0.82-12c-0.03-18.8-4.68-41.11-10.52-59-23.14-70.98-80.65-126.93-152.48-147.43-16.88-4.81-34.39-8.54-52-8.57l-15-0.57z" />
    <path
        android:fillColor="@color/colorPrimaryGrey"
        android:pathData="m222 68.28c5 0.56-8 0.56-8 0.56-10.87 0.99-24.58 3.96-35 7.18-39.89 12.37-75.09 42.7-93.73 79.98-31.52 63.04-18.02 140.72 33.73 188.91 17.55 16.35 37.31 27.59 60 35.09 13.93 4.6 26.51 6.1 41 7.09l9 0.81c25.45-1.13 51.48-6.3 74-18.76 23.42-12.96 41.82-28.95 56.97-51.14 42.29-61.92 34.82-145.41-16.06-200-14.8-15.89-33.21-27.81-52.91-36.7-19.98-9-42.24-12.53-64-12.46z" />
    <path
        android:fillColor="@color/colorAccentGrey"
        android:pathData="m217 137.28c-5.98 1.35-13.37 2.64-21 5.41-23.87 8.69-43.08 27.86-52.55 51.31-17.96 44.47 1.93 95.94 45.55 116.29 10.38 4.85 23.5 8.57 35 8.71 17.5 0.2 29.1-2.05 45-9.64 9.54-4.55 19.8-12.5 26.83-20.36 30.82-34.51 30.84-87.47 0-122-9.78-10.94-22.21-18.92-35.83-24.19-9.13-3.53-21.21-5.8-31-5.6h-10z" />
</vector>