<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="480dp"
    android:height="480dp"
    android:viewportHeight="480"
    android:viewportWidth="480">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M360 387l22 22c2.19 2.19 8.48 8.96 11 9.83 3.28 1.14 5.86-1.8 8-3.85 3.03-2.89 16.86-16.16 17.83-18.98 1.01-2.92-1.07-5-2.89-7l-13.94-14-57-57-184-184-52-52-14-14c-1.78-1.78-5.76-6.06-8-6.83-3.28-1.14-5.86 1.8-8 3.85-3.03 2.89-16.86 16.16-17.83 18.98-1.01 2.92 1.07 5 2.89 7l11.94 12 31 31c7.72 7.72 12.98 9.78 13 21v235c0.02 13.97 7.04 25.25 21 29.21 3.13 0.89 5.8 0.79 9 0.79h180c14.09-0.02 26.17-7.6 29.47-22 0.72-3.11 0.53-7.71 0.53-11zm-200-271v-16h160v168c0.02 10.97 4.45 12.45 12 20 6.53 6.53 21.54 22.37 28 27v-225c-0.03-18.29-11.71-29.97-30-29.89h-155-32c-7.25 1.49-16.9 7.8-19.53 14.89-1.98 5.36 4.17 9.64 7.53 13 6.61 6.61 22.53 23.37 29 28zm-100 24v200h40v-200h-40zm320 0v200h40v-200h-40zm-380 40v120h40v-120h-40zm440 0v120h40v-120h-40zm-279 7l106 106 39 39 13.4 15s0.6 7 0.6 7v26h-160v-135-39l1-19z"
        tools:ignore="VectorPath" />
</vector>