<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M0 15h2V9H0v6zm3 2h2V7H3v10zm19-8v6h2V9h-2zm-3 8h2V7h-2v10zM16.5 3h-9C6.67 3 6 3.67 6 4.5v15c0 0.83 0.67 1.5 1.5 1.5h9c0.83 0 1.5-0.67 1.5-1.5v-15c0-0.83-0.67-1.5-1.5-1.5zM16 19H8V5h8v14z" />
</vector>