<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="605dp"
    android:height="106dp"
    android:viewportHeight="106"
    android:viewportWidth="605">

    <path
        android:fillColor="#000"
        android:pathData="m160.71 14.29c13.51 13.51 14.5 26.95 14.29 44.71-0.19 16.04-10.25 32.14-24 40.12-12.18 7.08-19.55 7.03-33 6.88-20.13-0.24-38.45-15.21-44.64-34-2.83-8.57-2.46-15.17-2.36-24 0.06-5.24 0.95-10.06 2.7-15 6.22-17.57 20.47-28.58 38.3-32.54 17.58-2.43 35.76 0.88 48.71 13.83zm48.73 63.73c1.55 1.13 2.47 4.22 3.56 5.98 1.94 3.12 4.69 5.81 8 7.43 16.88 8.26 36.22-6.85 28.86-20.43-3.58-6.62-10.15-8.89-16.86-10.98-12.73-3.96-29.78-5.98-35.52-20.02-1.32-3.24-1.44-5.58-1.48-9-0.11-9.37 0.69-16 8.04-22.82 9.21-8.53 19.36-8.31 30.96-8.18 15.87 0.19 29.62 10.36 30 27h-16c-2.69-9.11-11.36-15.51-21-14.67-9.59 0.83-20.37 9.06-16.72 19.67 2.81 8.19 11.24 11.03 18.72 13.28 15.9 4.79 35.75 7.8 36 28.72 0.09 7.52-0.03 12.57-4.64 19-8.93 12.48-20.53 13.16-34.36 13-17.31-0.21-31.59-10.88-32-29 3.02 0 12.3-0.53 14.44 1.02zm-189.44-77.02v93h36v11h-50v-104h14zm328 0v12h-42v33h38v12h-38v35h42v12h-56v-104h56zm72 0c7.92 0.1 16.72 2.35 22.99 7.39 8.68 6.99 10.13 15.18 10.01 25.61-0.18 14.41-9.66 25.75-24 28 0 0 26 44 26 44h-11c-7.89-0.05-6.89-0.58-13.01-11l-11.71-20c-1.44-2.53-4.76-8.73-6.81-10.4-2.98-2.44-11.54-1.6-15.47-1.6v43h-14v-105h37zm76 0v75h-13v-75h13zm50 0v75h-13v-75h13zm50 0v75h-13v-75h13zm-506.02 31c-11.96 23.32-1.69 56.21 26.02 61.08 3.83 0.67 6.06 1.1 10 0.63 8.79-1.04 16.38-3.65 22.91-9.89 23.47-22.43 11.6-74.95-28.91-71.53-13.81 2.1-23.32 6.66-30.02 19.71zm340 16.47c10.8-6.45 11.28-25.85 0-32.06-7.35-4.06-24.34-3.41-32.98-3.41v39c8.51 0 25.86 0.7 32.98-3.53zm66.71 41.84c4.07 4.08 2.88 12.95-2.71 15.09-11.51 4.41-18.42-10.55-7.94-16.66 3.64-0.89 7.72-1.35 10.65 1.57zm50 0c4.07 4.08 2.88 12.95-2.71 15.09-11.51 4.41-18.42-10.55-7.94-16.66 3.64-0.89 7.72-1.35 10.65 1.57zm50 0c4.07 4.08 2.88 12.95-2.71 15.09-11.51 4.41-18.42-10.55-7.94-16.66 3.64-0.89 7.72-1.35 10.65 1.57z" />
</vector>