<!--
  ~ Copyright (C) 2020 Asiri H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477dp"
    android:height="80dp"
    android:viewportHeight="80"
    android:viewportWidth="477">

    <path
        android:fillColor="#000"
        android:pathData="M476.96 21c-0.58 13.18-10.62 15.3-17.85 23.04-7.35 7.86-2.58 15.38-9.15 15.71-6.87 0.34-5.58-11.56-4.08-15.75 4.25-11.88 28.2-17.23 17.7-29.9-5.97-7.21-17.19-6.58-23.37 0-3.41 3.63-3.96 9.51-10.16 8.74-5.27-0.66-4.22-6.29-2.69-9.84 3.05-7.07 8.56-10.38 15.64-12.47 15.61-2.55 34.84 0.32 33.96 20.47zm-270.96-6l21 53c1.76 4.56 3.64 13.66-4.89 11.67-3.76-0.88-4.72-5.51-5.92-8.67-5.25-13.79-3.64-14.98-14.19-15-4.18-0.01-19.95-0.71-22.73 1.02-3.68 2.31-6.2 14.54-8.8 18.85-1.59 2.63-5.13 4.89-8.16 3.07-5.09-3.07 1.26-14.87 2.89-18.94l15.8-40c2.32-5.8 4.3-13.97 9.13-17.98 11.09-3.91 12.62 4.84 15.87 12.98zm177.67 5c3.33-5.03 10.2-20.29 17.28-18.67 7.93 1.83 1.04 11.18-1.28 14.67l-14 21c-1.99 2.98-6.25 8.83-7.16 12-0.86 2.99-0.5 16.92-0.51 21 0 1.99 0.23 5.81-1.02 7.4-1.83 2.31-7.05 2-8.38-0.71-0.73-1.48-0.6-4.98-0.6-6.69v-16c-0.11-8.04-3.02-10.52-7.33-17 0 0-18.11-27-18.11-27-2.35-4.77-0.83-10.03 5.4-8.67 3.88 0.85 6.28 5.53 8.23 8.67 4.13 6.64 13.34 19.54 15.81 26h2c2.49-5.1 6.49-11.21 9.67-16zm-373.67 51c-0.08 12.3-7.51 8.88-8.98 6.69-1.23-1.84-1.02-5.51-1.02-7.69v-45c0-4.45-0.62-15.36 1.31-18.89 2.5-4.57 7.22-4.1 11.69-4.11 9.12-0.01 27.6-1.65 35 2.99 9.11 5.73 11.31 20.19 5.15 28.97-2.73 3.88-5.98 5.23-10.15 7.04 8.1 6.74 10.95 17.56 14.85 27 1.49 3.62 3.84 9.36-1.91 10.67-4.51 1.03-6.57-2.06-8.11-5.67-2.81-6.6-5.86-17.63-10.36-22.9-6.21-7.27-18.71-5.1-27.47-5.1v26zm86-10c0.05 2.32 0.01 4.8 1.6 6.69 1.93 2.28 4.67 2.26 7.4 2.31h27c3.86 0.08 7.96 0.69 6.67 5.86-0.96 3.81-5.63 3.13-8.67 3.14h-31c-3.14-0.01-7.12 0.29-9.72-1.74-3.64-2.83-3.27-8.14-3.28-12.26v-42c0-4.56-0.74-14.2 1.85-17.77 2.66-3.65 7.15-3.22 11.15-3.23h31c3.74 0.03 8.21-0.26 7.8 4.96-0.1 1.18-0.44 2.26-1.4 3.02-1.58 1.25-5.42 1.02-7.4 1.02h-24c-2.73 0.05-5.47 0.03-7.4 2.31-2.53 3.01-1.6 16.31-1.6 20.69h30c3.69 0.07 8.67 0.7 7.51 5.87-0.73 3.28-3.84 3.08-6.51 3.13h-31v18zm180-59c14.98 0 26.39-1.02 36.2 13 6.3 9 5.92 19.59 5.8 30-0.24 20.06-12.59 33.97-33 34h-18c-4.25-0.02-8.34 0.19-10.69-4.11-1.9-3.47-1.31-13.57-1.31-17.89v-41c0.01-5.93-0.59-9.9 5.05-13.26 5.14-1.27 10.68-0.74 15.95-0.74zm-252 34c4.33-0.01 6.69-0.07 11-0.94 11.85-2.39 13.57-14.64 7.61-20.78-4.63-4.77-18.11-3.32-24.61-3.28-1.78 0.01-4.82-0.17-6.26 0.99-1.99 1.61-1.73 5.68-1.74 8.01v16h14zm241-16v40c0.01 2.58-0.2 6.42 1.74 8.4 2.21 2.26 9.16 1.6 12.26 1.6 6.23-0.01 12.84-0.48 18-4.42 12.5-9.52 14.44-35.99 3.79-47.49-5.46-5.89-12.16-7.05-19.79-7.09-4.24-0.02-8.64-0.36-12.77 0.6-3.48 2.51-3.17 4.3-3.23 8.4zm-84 27h26l-12-35-14 35zm272.77 19.6c3.97 3.05 4.09 9.54-0.88 11.66-8.92 3.81-15.27-7.13-6.78-12.52 2.82-0.68 5.13-1.1 7.66 0.86z" />
</vector>